def check_key_in_values(d):
    for key, potential_keys in d.items():
        if key in potential_keys:  # если ключ присутствует в своем списке значений
            print(f"Ключ '{key}' присутствует в своем списке значений.")

        for potential_key in potential_keys:
            if potential_key in d and key not in d[potential_key]:
                print(f"Ключ '{key}' не присутствует в списке значений для ключа '{potential_key}'")


zoo = {'Казуар': ['Рогатый ворон',
                  'Пингвин',
                  'Попугай',
                  'Журавль',
                  'Аист',
                  'Ластоногие',
                  'Слон'],
       'Рогатый ворон': ['Казуар',
                         'Пингвин',
                         'Попугай',
                         'Журавль',
                         'Аист',
                         'Ластоногие',
                         'Слон'
                         ],
       'Пингвин': ['Рогатый ворон',
                   'Казуар',
                   'Попугай',
                   'Журавль',
                   'Аист'
                   ],
       'Попугай': ['Рогатый ворон',
                   'Казуар',
                   'Пингвин',
                   'Журавль',
                   'Аист'
                   ],
       'Журавль': ['Рогатый ворон',
                   'Казуар',
                   'Пингвин',
                   'Попугай',
                   'Аист',
                   'Ластоногие',
                   'Кустарниковая собака'
                   ],
       'Аист': ['Рогатый ворон',
                'Казуар',
                'Пингвин',
                'Попугай',
                'Журавль',
                'Ластоногие',
                'Кустарниковая собака'
                ],
       'Ластоногие': ['Рогатый ворон',
                      'Казуар',
                      'Журавль',
                      'Аист',
                      'Кустарниковая собака',
                      'Фазан',
                      'Слон',
                      'Сурок'
                      ],
       'Кустарниковая собака': ['Журавль',
                                'Аист',
                                'Фазан',
                                'Ластоногие',
                                'Гривистый волк',
                                'Овцебык'
                                ],
       'Гривистый волк': ['Кустарниковая собака',
                          'Овцебык',
                          'Леопард',
                          'Рысь'
                          ],
       'Фазан': ['Утка',
                 'Сурок',
                 'Ластоногие',
                 'Овцебык',
                 'Большая панда',
                 'Паук',
                 'Кустарниковая собака'
                 ],
       'Овцебык': ['Тапир',
                   'Леопард',
                   'Рысь',
                   'Утка',
                   'Фазан',
                   'Гривистый волк',
                   'Кустарниковая собака'
                   ],
       'Леопард': ['Овцебык',
                   'Тапир',
                   'Рысь',
                   'Ягуарунди',
                   'Гривистый волк'
                   ],
       'Рысь': ['Леопард',
                'Овцебык',
                'Тапир',
                'Ягуарунди',
                'Гривистый волк'
                ],
       'Ягуарунди': ['Малая панда',
                     'Тапир',
                     'Рысь',
                     'Леопард',
                     'Жираф'
                     ],
       'Малая панда': ['Ягуарунди',
                       'Медведь губач',
                       'Манул',
                       'Тапир',
                       'Жираф'
                       ],
       'Жаба': ['Лягушка',
                'Слон'
                ],
       'Лягушка': ['Жаба',
                   'Слон'
                   ],
       'Слон': ['Лягушка',
                'Жаба',
                'Ластоногие',
                'Сурок',
                'Рогатый ворон',
                'Казуар'
                ],
       'Сурок': ['Ластоногие',
                 'Утка',
                 'Фазан',
                 'Серый тюлень',
                 'Слон'
                 ],
       'Серый тюлень': ['Сурок',
                        'Утка',
                        'Змея',
                        'Ящерица',
                        'Волк'
                        ],
       'Змея': ['Серый тюлень',
                'Ящерица',
                'Волк',
                'Бобр',
                'Соболь',
                'Песец',
                'Обезьяна',
                'Крокодил',
                'Варан'
                ],
       'Ящерица': ['Серый тюлень',
                   'Волк',
                   'Змея',
                   'Бобр',
                   'Соболь',
                   'Песец'
                   ],
       'Волк': ['Летучая мышь',
                'Ночные грызуны',
                'Змея',
                'Бобр',
                'Соболь',
                'Песец',
                'Ящерица',
                'Серый тюлень'
                ],
       'Летучая мышь': ['Волк',
                        'Бобр',
                        'Соболь',
                        'Павлин',
                        'Песец',
                        'Ночные грызуны'
                        ],
       'Ночные грызуны': ['Волк',
                          'Бобр',
                          'Соболь',
                          'Павлин',
                          'Песец',
                          'Летучая мышь'
                          ],
       'Бобр': ['Волк',
                'Змея',
                'Ящерица',
                'Соболь',
                'Песец',
                'Японская макака',
                'Летучая мышь',
                'Ночные грызуны',
                ],
       'Соболь': ['Волк',
                  'Змея',
                  'Ящерица',
                  'Бобр',
                  'Песец',
                  'Японская макака',
                  'Летучая мышь',
                  'Ночные грызуны',
                  ],
       'Песец': ['Волк',
                 'Змея',
                 'Ящерица',
                 'Бобр',
                 'Соболь',
                 'Японская макака',
                 'Летучая мышь',
                 'Ночные грызуны',
                 ],
       'Медведь губач': ['Манул',
                         'Большая панда',
                         'Малая панда'
                         ],
       'Манул': ['Большая панда',
                 'Малая панда',
                 'Жираф',
                 'Медведь губач'
                 ],
       'Гриф': ['Павлин',
                'Жираф',
                'Орлан',
                'Фламинго',
                'Утка'
                ],
       'Орлан': ['Павлин',
                 'Жираф',
                 'Гриф',
                 'Фламинго',
                 'Утка'
                 ],
       'Тапир': ['Жираф',
                 'Рысь',
                 'Леопард',
                 'Овцебык',
                 'Малая панда',
                 'Ягуарунди'
                 ],
       'Жираф': ['Манул',
                 'Гриф',
                 'Тапир',
                 'Орлан',
                 'Ягуарунди',
                 'Большая панда',
                 'Фламинго',
                 'Утка',
                 'Паук',
                 'Малая панда',
                 'Зебра',
                 'Страус',
                 'Бурый медведь',
                 'Азиатский лев',
                 'Бабочка',
                 'Птица',
                 'Тур',
                 'Горный козел',
                 'Полосатая гиена',
                 'Лошадь',
                 'Карликовый бегемот',
                 'Орел',
                 'Сурикат'
                 ],
       'Павлин': ['Гриф',
                  'Орлан',
                  'Летучая мышь',
                  'Ночные грызуны',
                  'Утка',
                  'Гусь',
                  'Японская макака',
                  ],
       'Большая панда': ['Жираф',
                         'Паук',
                         'Манул',
                         'Фазан',
                         'Фламинго',
                         'Медведь губач'
                         ],
       'Утка': ['Фламинго',
                'Жираф',
                'Павлин',
                'Гриф',
                'Орлан',
                'Гусь',
                'Овцебык',
                'Сурок',
                'Серый тюлень',
                'Фазан',
                'Пеликан',
                'Тур',
                'Горный козел',
                'Лебедь',
                'Двупальный ленивец',
                'Кунгуру Бенетта',
                'Полярная сова',
                'Белый медведь',
                'Выдра'
                ],
       'Гусь': ['Павлин',
                'Утка',
                'Японская макака',
                'Лама',
                'Викунья',
                'Капибара'
                ],
       'Фламинго': ['Жираф',
                    'Большая панда',
                    'Утка',
                    'Гриф',
                    'Орлан',
                    'Паук'
                    ],

       'Паук': ['Фламинго',
                'Жираф',
                'Большая панда',
                'Фазан'
                ],
       'Японская макака': ['Бобр',
                           'Соболь',
                           'Павлин',
                           'Песец',
                           'Гусь',
                           'Лама',
                           'Викунья',
                           'Капибара'
                           ],
       'Капибара': ['Японская макака',
                    'Лама',
                    'Викунья',
                    'Гусь'
                    ],
       'Лама': ['Гусь',
                'Японская макака',
                'Капибара',
                'Викунья'
                ],
       'Викунья': ['Гусь',
                   'Японская макака',
                   'Капибара',
                   'Лама'
                   ],
       'Гималайский медведь': ['Рыба',
                               'Амурский тигр',
                               'Полярный волк',
                               'Полосатая гиена',
                               'Азиатский лев',
                               'Бурый медведь',
                               'Шакал'
                               ],
       'Олень Давида': ['Верблюд',
                        'Шакал',
                        'Рыба',
                        'Такин'
                        ],
       'Такин': ['Верблюд',
                 'Шакал',
                 'Рыба',
                 'Олень Давида'
                 ],
       'Верблюд': ['Такин',
                   'Шакал',
                   'Бурый медведь',
                   'Олень Давида',
                   'Бабочки',
                   'Азиатский лев',
                   'Бабочка',
                   'Птица',
                   'Полосатая гиена',
                   ],
       'Шакал': ['Рыба',
                 'Гималайский медведь',
                 'Амурский тигр',
                 'Полярный волк',
                 'Полосатая гиена',
                 'Азиатский лев',
                 'Бурый медведь',
                 'Такин',
                 'Верблюд',
                 'Олень Давида',
                 ],
       'Рыба': ['Шакал',
                'Гималайский медведь',
                'Амурский тигр',
                'Полярный волк',
                'Полосатая гиена',
                'Азиатский лев',
                'Бурый медведь',
                'Такин',
                'Олень Давида'
                ],
       'Бурый медведь': ['Рыба',
                         'Гималайский медведь',
                         'Амурский тигр',
                         'Полярный волк',
                         'Полосатая гиена',
                         'Азиатский лев',
                         'Верблюд',
                         'Жираф',
                         'Зебра',
                         'Страус',
                         'Бабочки',
                         'Шакал',
                         'Бабочка',
                         'Птица'
                         ],
       'Азиатский лев': ['Рыба',
                         'Гималайский медведь',
                         'Амурский тигр',
                         'Полярный волк',
                         'Полосатая гиена',
                         'Бурый медведь',
                         'Верблюд',
                         'Жираф',
                         'Зебра',
                         'Страус',
                         'Шакал'
                         ],
       'Бабочка': ['Бурый медведь',
                   'Верблюд',
                   'Жираф',
                   'Зебра',
                   'Страус',
                   'Пеликан',
                   'Тур',
                   'Горный козел',
                   'Птица'
                   ],
       'Птица': ['Бабочка',
                 'Бурый медведь',
                 'Верблюд',
                 'Жираф',
                 'Зебра',
                 'Страус',
                 'Пеликан',
                 'Тур',
                 'Горный козел'
                 ],
       'Зебра': ['Бабочка',
                 'Бурый медведь',
                 'Жираф',
                 'Страус',
                 'Тур',
                 'Горный козел',
                 'Азиатский лев',
                 'Карликовый бегемот',
                 'Сурикат',
                 'Птица',
                 'Лошадь',
                 'Полосатая гиена',
                 'Орел'
                 ],
       'Страус': ['Бабочка',
                  'Бурый медведь',
                  'Жираф',
                  'Зебра',
                  'Тур',
                  'Горный козел',
                  'Азиатский лев',
                  'Карликовый бегемот',
                  'Сурикат',
                  'Птица',
                  'Полосатая гиена',
                  'Лошадь',
                  'Орел'
                  ],
       'Пеликан': ['Птица',
                   'Тур',
                   'Горный козел',
                   'Утка',
                   'Бабочка',
                   'Лебедь'
                   ],
       'Тур': ['Горный козел',
               'Пеликан',
               'Бабочка',
               'Жираф',
               'Зебра',
               'Страус',
               'Белый медведь',
               'Утка',
               'Сурикат',
               'Птица'
               ],
       'Горный козел': ['Тур',
                        'Пеликан',
                        'Бабочка',
                        'Жираф',
                        'Зебра',
                        'Страус',
                        'Белый медведь',
                        'Утка',
                        'Сурикат',
                        'Птица'
                        ],
       'Сурикат': ['Горный козел',
                   'Тур',
                   'Жираф',
                   'Зебра',
                   'Страус',
                   'Лемур',
                   'Карликовый бегемот'
                   ],
       'Амурский тигр': ['Гималайский медведь',
                         'Полярный волк',
                         'Полосатая гиена',
                         'Азиатский лев',
                         'Бурый медведь',
                         'Рыба',
                         'Шакал'
                         ],
       'Полярный волк': ['Рыба',
                         'Гималайский медведь',
                         'Амурский тигр',
                         'Полосатая гиена',
                         'Азиатский лев',
                         'Бурый медведь',
                         'Лошадь',
                         'Шакал'
                         ],
       'Полосатая гиена': ['Рыба',
                           'Гималайский медведь',
                           'Амурский тигр',
                           'Полярный волк',
                           'Азиатский лев',
                           'Бурый медведь',
                           'Верблюд',
                           'Лошадь',
                           'Шакал',
                           'Жираф',
                           'Зебра',
                           'Страус'
                           ],
       'Лошадь': ['Полосатая гиена',
                  'Карликовый бегемот',
                  'Полярный волк',
                  'Жираф',
                  'Зебра',
                  'Страус'
                  ],
       'Карликовый бегемот': ['Лошадь',
                              'Жираф',
                              'Зебра',
                              'Страус',
                              'Сурикат'
                              ],

       'Лебедь': ['Утка',
                  'Пеликан',
                  'Полярная сова',
                  'Кунгуру Бенетта',
                  'Двупальный ленивец',
                  'Выдра',
                  'Белый медведь'
                  ],
       'Двупальный ленивец': ['Лебедь',
                              'Кунгуру Бенетта',
                              'Выдра',
                              'Утка'
                              ],
       'Кунгуру Бенетта': ['Лебедь',
                           'Двупальный ленивец',
                           'Выдра',
                           'Утка'
                           ],
       'Выдра': ['Лебедь',
                 'Утка',
                 'Кунгуру Бенетта',
                 'Полярная сова',
                 'Двупальный ленивец'
                 ],
       'Полярная сова': ['Лебедь',
                         'Утка',
                         'Белый медведь',
                         'Выдра'
                         ],
       'Белый медведь': ['Полярная сова',
                         'Лебедь',
                         'Утка',
                         'Орел',
                         'Росомаха',
                         'Горный козел',
                         'Тур'
                         ],
       'Лемур': ['Орел',
                 'Росомаха',
                 'Обезьяна',
                 'Сурикат',
                 ],
       'Росомаха': ['Орел',
                    'Обезьяна',
                    'Белый медведь',
                    'Лемур'
                    ],
       'Орел': ['Белый медведь',
                'Росомаха',
                'Лемур',
                'Жираф',
                'Зебра',
                'Страус',
                'Обезьяна'
                ],
       'Обезьяна': ['Варан',
                    'Крокодил',
                    'Росомаха',
                    'Лемур',
                    'Орел',
                    'Змея'
                    ],
       'Крокодил': ['Варан',
                    'Обезьяна',
                    'Змея'
                    ],
       'Варан': ['Крокодил',
                 'Обезьяна',
                 'Змея'
                 ]

       }

check_key_in_values(zoo)

while True:
    print("\n||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n")
    animal = (input('Введите название животного или его отряд,что бы узнать его соседей: '))

    if animal in zoo:
        print(f"\nСоседи {animal}: {', '.join(zoo[animal])}")
    elif animal == '':
        print("\n||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n")
        break
    else:
        print('Tакого животного нет в зоопарке.Возможно, Вы ввели неправильно название животного или его отряда.')
    print("\n||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\n")
